<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>
        <input type="text" id="todo-input" placeholder="Add a new task...">
        <button id="add-btn">Add</button>
        <ul id="todo-list"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
